<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion><major>3</major><minor>32</minor><build>0</build></fileVersion>
  <title>Mega Blastoise Button Matrix - full assembly</title>
  <author>generated</author>
  <description>4x4 matrix + Raspberry Pi Pico + ribbon wiring, on stripboard.</description>
  <width><value>29.0</value><unit class="org.diylc.core.measures.SizeUnit">cm</unit></width>
  <height><value>21.0</value><unit class="org.diylc.core.measures.SizeUnit">cm</unit></height>
  <gridSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Matrix board</name><alpha>127</alpha><value></value>
      <controlPoints><java.awt.Point x="0.0" y="0.3"/><java.awt.Point x="2.3" y="2.6"/></controlPoints>
      <firstPoint x="0.0" y="0.3"/><secondPoint x="2.3" y="2.6"/>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><borderColor><red>173</red><green>164</green><blue>125</blue><alpha>255</alpha></borderColor>
      <coordinateColor><red>120</red><green>120</green><blue>120</blue><alpha>255</alpha></coordinateColor><drawCoordinates>true</drawCoordinates>
      <spacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></spacing><stripColor><red>218</red><green>138</green><blue>103</blue><alpha>255</alpha></stripColor>
      <orientation>VERTICAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M1r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="2.1" y="0.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M1c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.8" y="1.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1M1L</name><point x="1.95" y="1.0"/><text>M1</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M2r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="2.1" y="1.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M2c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.8" y="1.5"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1M2L</name><point x="1.95" y="1.4"/><text>M2</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M3r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="2.1" y="1.7"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M3c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.8" y="1.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1M3L</name><point x="1.95" y="1.8"/><text>M3</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M4r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="2.1" y="2.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1M4c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.8" y="2.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1M4L</name><point x="1.95" y="2.2"/><text>M4</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S1r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="1.5" y="0.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S1c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.2" y="1.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1S1L</name><point x="1.35" y="1.0"/><text>S1</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S2r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="1.5" y="1.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S2c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.2" y="1.5"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1S2L</name><point x="1.35" y="1.4"/><text>S2</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S3r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="1.5" y="1.7"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1S3c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="1.2" y="1.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P1S3L</name><point x="1.35" y="1.8"/><text>S3</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M1r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.9" y="0.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M1c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.6" y="1.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2M1L</name><point x="0.75" y="1.0"/><text>M1</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M2r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.9" y="1.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M2c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.6" y="1.5"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2M2L</name><point x="0.75" y="1.4"/><text>M2</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M3r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.9" y="1.7"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M3c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.6" y="1.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2M3L</name><point x="0.75" y="1.8"/><text>M3</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M4r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.9" y="2.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2M4c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.6" y="2.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2M4L</name><point x="0.75" y="2.2"/><text>M4</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S1r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.3" y="0.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S1c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.1"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2S1L</name><point x="0.15" y="1.0"/><text>S1</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S2r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.3" y="1.3"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S2c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.5"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2S2L</name><point x="0.15" y="1.4"/><text>S2</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S3r</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>150</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.3" y="1.7"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2S3c</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.9"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>P2S3L</name><point x="0.15" y="1.8"/><text>S3</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP5_0</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="1.8" y="1.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP5_1</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="1.8" y="1.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP5_2</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="1.8" y="2.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP7_0</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="1.2" y="1.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP7_1</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="1.2" y="1.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP8_0</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="0.6" y="1.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP8_1</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="0.6" y="1.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP8_2</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="0.6" y="2.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP9_0</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="0.0" y="1.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>X_GP9_1</name><size><value>0.07</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size>
      <fillColor><red>255</red><green>255</green><blue>255</blue><alpha>255</alpha></fillColor><borderColor><red>255</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <boardColor><red>248</red><green>235</green><blue>179</blue><alpha>255</alpha></boardColor><cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></holeSpacing><point x="0.0" y="1.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.Jumper>
      <name>GP10_0.3</name><alpha>100</alpha>
      <points><java.awt.Point x="0.0" y="1.0"/><java.awt.Point x="0.6" y="1.0"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP10_0.9</name><alpha>100</alpha>
      <points><java.awt.Point x="0.6" y="1.0"/><java.awt.Point x="1.2" y="1.0"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP10_1.5</name><alpha>100</alpha>
      <points><java.awt.Point x="1.2" y="1.0"/><java.awt.Point x="1.8" y="1.0"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP11_0.3</name><alpha>100</alpha>
      <points><java.awt.Point x="0.0" y="1.4"/><java.awt.Point x="0.6" y="1.4"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP11_0.9</name><alpha>100</alpha>
      <points><java.awt.Point x="0.6" y="1.4"/><java.awt.Point x="1.2" y="1.4"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP11_1.5</name><alpha>100</alpha>
      <points><java.awt.Point x="1.2" y="1.4"/><java.awt.Point x="1.8" y="1.4"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP12_0.3</name><alpha>100</alpha>
      <points><java.awt.Point x="0.0" y="1.8"/><java.awt.Point x="0.6" y="1.8"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP12_0.9</name><alpha>100</alpha>
      <points><java.awt.Point x="0.6" y="1.8"/><java.awt.Point x="1.2" y="1.8"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP12_1.5</name><alpha>100</alpha>
      <points><java.awt.Point x="1.2" y="1.8"/><java.awt.Point x="1.8" y="1.8"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>GP13_0.9</name><alpha>100</alpha>
      <points><java.awt.Point x="0.6" y="2.2"/><java.awt.Point x="1.8" y="2.2"/></points>
      <bodyColor><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></bodyColor><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <labelColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></labelColor><leadColor><red>0</red><green>90</green><blue>200</blue><alpha>255</alpha></leadColor>
      <display>NONE</display><flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP5</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="2.1" y="0.6"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP5</name><point x="2.12" y="0.55"/><text>GP5</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP7</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="1.5" y="0.6"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP7</name><point x="1.52" y="0.55"/><text>GP7</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP8</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.9" y="0.6"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP8</name><point x="0.92" y="0.55"/><text>GP8</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP9</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.3" y="0.6"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP9</name><point x="0.32" y="0.55"/><text>GP9</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP10</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.0"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP10</name><point x="-0.02" y="1.02"/><text>GP10</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP11</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.4"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP11</name><point x="-0.02" y="1.42"/><text>GP11</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP12</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.0" y="1.8"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP12</name><point x="-0.02" y="1.82"/><text>GP12</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.SolderPad>
      <name>HGP13</name><size><value>0.08</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></size><color><red>200</red><green>60</green><blue>0</blue><alpha>255</alpha></color>
      <point x="0.6" y="2.2"/><type>ROUND</type><holeSize><value>0.8</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></holeSize><layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.misc.Label>
      <name>LGP13</name><point x="0.58" y="2.22"/><text>GP13</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>T1</name><point x="0.0" y="0.12"/><text>Mega Blastoise 4x4 button matrix (14x 6mm tactile) - strips run down the columns</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>T2</name><point x="0.0" y="2.78"/><text>rows GP5/7/8/9 = bus strips   cols GP10-13 = node strips   red X = cut track   blue = col jumpers</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1M1</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.74" y="0.84"/><java.awt.Point x="2.16" y="1.16"/></controlPoints>
      <firstPoint x="1.74" y="0.84"/><secondPoint x="2.16" y="1.16"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1M2</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.74" y="1.24"/><java.awt.Point x="2.16" y="1.56"/></controlPoints>
      <firstPoint x="1.74" y="1.24"/><secondPoint x="2.16" y="1.56"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1M3</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.74" y="1.64"/><java.awt.Point x="2.16" y="1.96"/></controlPoints>
      <firstPoint x="1.74" y="1.64"/><secondPoint x="2.16" y="1.96"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1M4</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.74" y="2.04"/><java.awt.Point x="2.16" y="2.36"/></controlPoints>
      <firstPoint x="1.74" y="2.04"/><secondPoint x="2.16" y="2.36"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1S1</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.14" y="0.84"/><java.awt.Point x="1.56" y="1.16"/></controlPoints>
      <firstPoint x="1.14" y="0.84"/><secondPoint x="1.56" y="1.16"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1S2</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.14" y="1.24"/><java.awt.Point x="1.56" y="1.56"/></controlPoints>
      <firstPoint x="1.14" y="1.24"/><secondPoint x="1.56" y="1.56"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P1S3</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="1.14" y="1.64"/><java.awt.Point x="1.56" y="1.96"/></controlPoints>
      <firstPoint x="1.14" y="1.64"/><secondPoint x="1.56" y="1.96"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2M1</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="0.54" y="0.84"/><java.awt.Point x="0.96" y="1.16"/></controlPoints>
      <firstPoint x="0.54" y="0.84"/><secondPoint x="0.96" y="1.16"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2M2</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="0.54" y="1.24"/><java.awt.Point x="0.96" y="1.56"/></controlPoints>
      <firstPoint x="0.54" y="1.24"/><secondPoint x="0.96" y="1.56"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2M3</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="0.54" y="1.64"/><java.awt.Point x="0.96" y="1.96"/></controlPoints>
      <firstPoint x="0.54" y="1.64"/><secondPoint x="0.96" y="1.96"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2M4</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="0.54" y="2.04"/><java.awt.Point x="0.96" y="2.36"/></controlPoints>
      <firstPoint x="0.54" y="2.04"/><secondPoint x="0.96" y="2.36"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2S1</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="-0.06" y="0.84"/><java.awt.Point x="0.36" y="1.16"/></controlPoints>
      <firstPoint x="-0.06" y="0.84"/><secondPoint x="0.36" y="1.16"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2S2</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="-0.06" y="1.24"/><java.awt.Point x="0.36" y="1.56"/></controlPoints>
      <firstPoint x="-0.06" y="1.24"/><secondPoint x="0.36" y="1.56"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Rectangle>
      <name>SW_P2S3</name><alpha>45</alpha><value></value>
      <controlPoints><java.awt.Point x="-0.06" y="1.64"/><java.awt.Point x="0.36" y="1.96"/></controlPoints>
      <firstPoint x="-0.06" y="1.64"/><secondPoint x="0.36" y="1.96"/>
      <color><red>60</red><green>60</green><blue>60</blue><alpha>255</alpha></color><borderColor><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></borderColor>
      <borderThickness><value>0.2</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></borderThickness><edgeRadius><value>1.0</value><unit class="org.diylc.core.measures.SizeUnit">mm</unit></edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>Pico</name><alpha>100</alpha><value>RP2040</value><orientation>DEFAULT</orientation>
      <pinCount>_40</pinCount><pinSpacing><value>0.1</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></pinSpacing><rowSpacing><value>0.7</value><unit class="org.diylc.core.measures.SizeUnit">in</unit></rowSpacing>
      <controlPoints><java.awt.Point x="0.7" y="3.2"/><java.awt.Point x="0.7" y="3.3"/><java.awt.Point x="0.7" y="3.4"/><java.awt.Point x="0.7" y="3.5"/><java.awt.Point x="0.7" y="3.6"/><java.awt.Point x="0.7" y="3.7"/><java.awt.Point x="0.7" y="3.8"/><java.awt.Point x="0.7" y="3.9"/><java.awt.Point x="0.7" y="4.0"/><java.awt.Point x="0.7" y="4.1"/><java.awt.Point x="0.7" y="4.2"/><java.awt.Point x="0.7" y="4.3"/><java.awt.Point x="0.7" y="4.4"/><java.awt.Point x="0.7" y="4.5"/><java.awt.Point x="0.7" y="4.6"/><java.awt.Point x="0.7" y="4.7"/><java.awt.Point x="0.7" y="4.8"/><java.awt.Point x="0.7" y="4.9"/><java.awt.Point x="0.7" y="5.0"/><java.awt.Point x="0.7" y="5.1"/><java.awt.Point x="1.4" y="3.2"/><java.awt.Point x="1.4" y="3.3"/><java.awt.Point x="1.4" y="3.4"/><java.awt.Point x="1.4" y="3.5"/><java.awt.Point x="1.4" y="3.6"/><java.awt.Point x="1.4" y="3.7"/><java.awt.Point x="1.4" y="3.8"/><java.awt.Point x="1.4" y="3.9"/><java.awt.Point x="1.4" y="4.0"/><java.awt.Point x="1.4" y="4.1"/><java.awt.Point x="1.4" y="4.2"/><java.awt.Point x="1.4" y="4.3"/><java.awt.Point x="1.4" y="4.4"/><java.awt.Point x="1.4" y="4.5"/><java.awt.Point x="1.4" y="4.6"/><java.awt.Point x="1.4" y="4.7"/><java.awt.Point x="1.4" y="4.8"/><java.awt.Point x="1.4" y="4.9"/><java.awt.Point x="1.4" y="5.0"/><java.awt.Point x="1.4" y="5.1"/></controlPoints><display>NAME</display>
      <bodyColor><red>70</red><green>70</green><blue>80</blue><alpha>255</alpha></bodyColor><borderColor><red>40</red><green>40</green><blue>45</blue><alpha>255</alpha></borderColor>
      <labelColor><red>230</red><green>230</green><blue>230</blue><alpha>255</alpha></labelColor><indentColor><red>40</red><green>40</green><blue>45</blue><alpha>255</alpha></indentColor>
      <displayNumbers>NO</displayNumbers>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.misc.Label>
      <name>PicoLbl</name><point x="0.7" y="3.02"/><text>Raspberry Pi Pico</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>40</red><green>40</green><blue>45</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP5</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="2.1" y="0.6"/><java.awt.Point x="2.1" y="2.95"/><java.awt.Point x="0.4" y="3.8"/><java.awt.Point x="0.7" y="3.8"/></controlPoints>
      <color><red>200</red><green>40</green><blue>40</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP7</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="1.5" y="0.6"/><java.awt.Point x="1.5" y="2.95"/><java.awt.Point x="0.4" y="4.0"/><java.awt.Point x="0.7" y="4.0"/></controlPoints>
      <color><red>230</red><green>120</green><blue>20</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP8</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.9" y="0.6"/><java.awt.Point x="0.9" y="2.95"/><java.awt.Point x="0.4" y="4.1"/><java.awt.Point x="0.7" y="4.1"/></controlPoints>
      <color><red>170</red><green>150</green><blue>20</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP9</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.3" y="0.6"/><java.awt.Point x="0.3" y="2.95"/><java.awt.Point x="0.4" y="4.2"/><java.awt.Point x="0.7" y="4.2"/></controlPoints>
      <color><red>40</red><green>160</green><blue>60</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP10</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.0" y="1.0"/><java.awt.Point x="0.0" y="2.95"/><java.awt.Point x="0.4" y="4.3"/><java.awt.Point x="0.7" y="4.3"/></controlPoints>
      <color><red>40</red><green>90</green><blue>200</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP11</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.0" y="1.4"/><java.awt.Point x="0.0" y="2.95"/><java.awt.Point x="0.4" y="4.4"/><java.awt.Point x="0.7" y="4.4"/></controlPoints>
      <color><red>130</red><green>60</green><blue>190</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP12</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.0" y="1.8"/><java.awt.Point x="0.0" y="2.95"/><java.awt.Point x="0.4" y="4.5"/><java.awt.Point x="0.7" y="4.5"/></controlPoints>
      <color><red>140</red><green>90</green><blue>50</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>w_GP13</name><alpha>127</alpha>
      <controlPoints><java.awt.Point x="0.6" y="2.2"/><java.awt.Point x="0.6" y="2.95"/><java.awt.Point x="0.4" y="4.6"/><java.awt.Point x="0.7" y="4.6"/></controlPoints>
      <color><red>90</red><green>90</green><blue>90</blue><alpha>255</alpha></color><pointCount>FOUR</pointCount><gauge>_20</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.Label>
      <name>parts0</name><point x="1.75" y="3.3"/><text>Parts:</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>8.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>parts1</name><point x="1.75" y="3.5"/><text>14x 6mm tactile push switch</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>parts2</name><point x="1.75" y="3.7"/><text>1x stripboard (>=24 x 24 holes, A-X)</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>parts3</name><point x="1.75" y="3.9"/><text>1x Raspberry Pi Pico (RP2040)</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>parts4</name><point x="1.75" y="4.1"/><text>8-way ribbon: board headers -> Pico</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>parts5</name><point x="1.75" y="4.3"/><text>~10x insulated jumper wire (col buses)</text><font><attributes><entry><awt-text-attribute>weight</awt-text-attribute><null/></entry><entry><awt-text-attribute>transform</awt-text-attribute><null/></entry><entry><awt-text-attribute>width</awt-text-attribute><null/></entry><entry><awt-text-attribute>size</awt-text-attribute><float>7.0</float></entry><entry><awt-text-attribute>tracking</awt-text-attribute><null/></entry><entry><awt-text-attribute>family</awt-text-attribute><string>Tahoma</string></entry><entry><awt-text-attribute>superscript</awt-text-attribute><null/></entry><entry><awt-text-attribute>posture</awt-text-attribute><null/></entry></attributes></font>
      <color><red>0</red><green>0</green><blue>0</blue><alpha>255</alpha></color><center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment><verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>
